*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
}

.player1 , .player2{
    height: 50%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
}

.details, .grids{
    height: 100%;
    width: 50%;
}

.grids{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.myGrid1 , .opponentGrid1 , .myGrid2 , .opponentGrid2{
    height: 500px;
    width: 500px;
    flex: 0 0 auto;
    margin: 12px;
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(10 , 1fr);
}

.myGrid1 , .myGrid2{
    border: 2px solid blue;
    position: relative;
}
.opponentGrid1 , .opponentGrid2 {
    border: 2px solid red;
}